# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_9WDxYHiP5VEvZQXi_QraWdTWIaOAn62cTN7QMaJb2MmbsUR"
KV_REST_API_READ_ONLY_TOKEN="AqYlASQgNjg0Mzc0YjctNDM0My00ZmViLThjODAtMWNjOGI4ODJkYmI0nxmZbl4wCAOcB4iCLTZ7mnwohyYiwwEgAxg3p1ICyoE="
KV_REST_API_TOKEN="AaYlASQgNjg0Mzc0YjctNDM0My00ZmViLThjODAtMWNjOGI4ODJkYmI0MzhjNTFiYTkwYjg1NDNlMzg4MjMyZGY0MzcyZDY1ZTc="
KV_REST_API_URL="https://frank-wallaby-42533.kv.vercel-storage.com"
KV_URL="redis://default:38c51ba90b8543e388232df4372d65e7@frank-wallaby-42533.kv.vercel-storage.com:42533"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
